bans:
  - packages:
      use:
        - ./private/bufpkg/...
        - ./private/pkg/...
        - ./private/gen/...
        - ./private/usage/...
    deps:
      use:
        - ./private/buf/...
      except:
        - ./private/usage/...
    note: Packages in private/buf cannot be depended on by other packages.
  - packages:
      use:
        - ./private/pkg/...
        - ./private/gen/...
        - ./private/usage/...
    deps:
      use:
        - ./private/bufpkg/...
      except:
        - ./private/usage/...
    note: Packages in private/bufpkg cannot be depended on by other packages except private/buf packages.
  - packages:
      use:
        - ./...
      except:
        - ./cmd/...
        - ./private/buf/cmd/...
    deps:
      use:
        - ./private/buf/cmd/...
    note: Packages in private/buf/cmd should be self-contained.
  - packages:
      use:
        - ./private/...
      except:
        - ./private/buf/bufcli/...
        - ./private/buf/cmd/...
    deps:
      use:
        - ./private/buf/bufcli/...
    note: Package bufcli can only be depended on by cmd packages.
  - packages:
      use:
        - ./private/pkg/...
    deps:
      use:
        - ./...
      except:
        - ./private/pkg/...
        - ./private/usage/...
    note: Packages in private/pkg cannot depend on packages outside of private/pkg.
