# Constant values to test.
values:
  - single_bool: true
  - single_bool: false
  - 13: true # single_bool has a field number of 13
  - singleBool: false # The 'json name' of single_bool is singleBool
  - single_bool: 1
  - single_bool: 0
  - single_bool: "true"
  - single_bool: "false"
  - single_bool: True
  - single_bool: False
  - single_bool: TRUE
  - single_bool: FALSE
  - single_bool: yes
  - single_bool: no
  - single_bool: []
  - single_bool: {}
  - single_int32: 0
  - single_sfixed32: 1
  - single_sint32: 1.0
  - single_int32: -1
  - single_int32: 2147483647
  - single_int32: -2147483648
  - single_int32: 2147483648
  - single_int32: -2147483649
  - single_int32: 0x7fffffff
  - single_int32: -0X80000000
  - single_int32: 0X80000000
  - single_int32: -0x80000001
  - single_int32: 0o17777777777
  - single_int32: -0O20000000000
  - single_int32: 0O20000000000
  - single_int32: -0o20000000001
  - single_int32: 0b1111111111111111111111111111111
  - single_int32: -0B10000000000000000000000000000000
  - single_int32: 0B10000000000000000000000000000000
  - single_int32: -0b10000000000000000000000000000001
  - single_int32: 1.5
  - single_int32: 1.0e1
  - single_int32: 1.0
  - single_int32: 5.0e-1
  - single_int64: 0
  - single_sint64: 1
  - single_sfixed64: 1.0
  - single_int64: 9223372036854775807
  - single_int64: -9223372036854775808
  - single_int64: 9223372036854775808
  - single_int64: -9223372036854775809
  - single_int64: 9007199254740991.0
  - single_int64: 9007199254740992.0
  - single_int32: --1
  - single_int32: ---1
  - single_int32: inf
  - single_int32: .inf
  - single_int32: -.inf
  - single_int32: .nan
  - single_uint32: -1
  - single_uint64: 0
  - single_fixed32: 1.0
  - single_fixed64: 1.0
  - single_uint32: 4294967295
  - single_uint32: 4294967296
  - single_uint64: 18446744073709551615
  - single_uint64: 18446744073709551616
  - single_float: 1.0
  - single_float: 1
  - single_float: 1.0e1
  # Maximum representable value in single precision is 2^128 - 2^104
  - single_float: 1.7014118346046923e+38
  - single_float: 1.7014118346046923e+39
  - single_float: INF
  - single_float: inf
  - single_double: -inf
  - single_double: nan
  - single_double: Infinity
  - single_string: 1
  - single_string: 1.0
  - single_string: true
  - single_string: false
  - single_string: null
  - single_string: "null"
  - single_string: []
  - single_string: {}
  - single_string: "1"
  - single_string: "\U0001F600"
  - single_bytes: bad base64
  - single_bytes: good
  - single_bytes: GOOD
  - single_bytes: "Zg=="
  - standalone_enum: -1
  - standalone_enum: 0
  - standalone_enum: 1
  - standalone_enum: 100
  - standalone_enum: UNKNOWN
  - standalone_enum: FOO
  - standalone_enum: foo
  - repeated_int32: 1
  - repeated_int32: [1]
  - repeated_int32: [1, "1", hi]
  - repeated_int32: {}
  - repeated_int32: [[]]
  - repeated_int32: [[1]]
  - standalone_message: 1
  - standalone_message: []
  - standalone_message: {}
  - single_duration: 1
  - single_duration: 1s
  - single_duration: 1.123456789s
  - single_duration: 1.0123456789s
  - single_duration: As
  - single_duration: A.1s
  - single_duration: 1.1.1s
  - single_duration: 1.Bs
  - single_duration:
      seconds: 1
      nanos: 2
  - single_timestamp: 0001-01-01T00:00:00Z
  - single_timestamp: 0000-01-01T00:00:00Z
  - single_timestamp: 9999-12-31T23:59:59.999999999Z
  - single_timestamp: 9999-12-31T23:59:60Z
  - single_timestamp: 1970-01-01T00:00:00Z
  - single_timestamp: 1970-01-01T00:00:00.000000000Z
  - single_timestamp: 1970-01-01T00:00:00.000000001Z
  - single_timestamp: 10
  - single_timestamp: hello
  - single_timestamp:
      seconds: 1
      nanos: 2
  - single_timestamp: []
  - single_int32_wrapper: 1
  - single_int32_wrapper:
      value: 1
  - single_int32_wrapper:
      "@type": type.googleapis.com/google.protobuf.Int32Value
      value: 1
  - single_bytes: "nopad+"
  - single_bytes: "web-safe__"
