values:
  dynamic_bool_true:
    "@type": type.googleapis.com/google.protobuf.BoolValue
    value: true
  dynamic_bool_false:
    "@type": type.googleapis.com/google.protobuf.BoolValue
    value: false
  dynamic_bool_bad_list:
    "@type": type.googleapis.com/google.protobuf.BoolValue
    value: []
  dynamic_bool_bad_struct:
    "@type": type.googleapis.com/google.protobuf.BoolValue
    value: {}
  dynamic_bool_bad_null:
    "@type": type.googleapis.com/google.protobuf.BoolValue
    value: null
  dynamic_number_bad_bool:
    "@type": type.googleapis.com/google.protobuf.Int32Value
    value: true
  dynamic_string_bool:
    "@type": type.googleapis.com/google.protobuf.StringValue
    value: true
  dynamic_string_number:
    "@type": type.googleapis.com/google.protobuf.StringValue
    value: 1
  dynamic_string_null:
    "@type": type.googleapis.com/google.protobuf.StringValue
    value: null
  dynamic_string_bad_list:
    "@type": type.googleapis.com/google.protobuf.StringValue
    value: []
  dynamic_proto3_wkt:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    single_bool_wrapper: true
  dynamic_proto3_wkt_bad:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    single_bool_wrapper: "true"
  dynamic_proto3_list_bad_scalar:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_int32: 1
  dynamic_proto3_list_bad_map:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_int32: {}
  dynamic_proto3_list_bad_element:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_int32: [1, "1", 1.5, hi, Infinity, NaN]
  dynamic_proto3_list_float:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_float: [1, "1", 1.5, hi, Infinity, NaN, 16777215, 16777216, 16777217]
  dynamic_proto3_list_double:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_double: [1, "1", 1.5, hi, Infinity, NaN, 9007199254740991, 9007199254740992, 9007199254740993]
  dynamic_proto3_list_bytes:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_bytes: [1, "1", 1.5, hi, Infinity, NaN, "Zg==", true, false, null]
  dynamic_proto3_list_string:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_string: [1, "1", 1.5, hi, Infinity, NaN, "Zg==", true]
  dynamic_proto3_list_msg:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_nested_message:
      - bb: []
      - bb: "1"
  dynamic_bool_true_alt:
    "@type": type.googleapis.com/google.protobuf.BoolValue
    value: True
  dynamic_bad_map_key:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    map_bool_bool:
      []: true
      1: true
      true: 1
  dynamic_any:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    single_any:
      "@type": type.googleapis.com/google.protobuf.BoolValue
      value: hi
  dynamic_number_errors:
    "@type": type.googleapis.com/bufext.cel.expr.conformance.proto3.TestAllTypes
    repeated_int32: [1.5, -2147483648, -2147483649, 2147483647, 2147483648]
    repeated_int64: [1.5, -9223372036854775808, -9223372036854775809, 9223372036854775807, 9223372036854775808]
    repeated_uint32: [1.5, -1, 0, 4294967295, 4294967296]
    repeated_uint64: [1.5, -1, 0, 18446744073709551615, 18446744073709551616]
    repeated_float: [1.5, 16777215, 16777216, 16777217, 1.7014118346046923e+38, 1.7014118346046923e+39]
    repeated_double: [1.5, 9007199254740991, 9007199254740992, 9007199254740993]
  dynamic_duration_bad:
    "@type": type.googleapis.com/google.protobuf.Duration
    seconds: 1
    nanos: 1
  dynamic_duration:
    "@type": type.googleapis.com/google.protobuf.Duration
    value: 1.000000001s
  dynamic_any_any:
    "@type": type.googleapis.com/google.protobuf.Any
    value:
      "@type": type.googleapis.com/google.protobuf.Any
      value:
        "@type": type.googleapis.com/google.protobuf.BoolValue
        value: true
  dynamic_struct:
    "@type": type.googleapis.com/google.protobuf.Struct
    value:
      my_field: true
      other_field: 1
  dynamic_list:
    "@type": type.googleapis.com/google.protobuf.ListValue
    value:
      - true
      - 1
  dynamic_no_value:
    "@type": type.googleapis.com/google.protobuf.BoolValue
