name: Other
description: Anything else.
body:
  - type: markdown
    attributes:
      value: |
        Thanks for getting in touch, we really appreciate it! If your issue isn't a bug or feature request, we'd highly recommend to talk to us on the [Buf Slack](https://buf.build/links/slack). If you think the issue is more appropriate for a GitHub issue, please file it below!

        If this is a question about some behavior you are witnessing, we will need a minimal reproducible example. We get lots of support requests, so please help us help you. We find that the easiest way to do this is by linking to a GitHub repository with the setup of the example, as well as a set of commands for us to run on this GitHub repository to reproduce the issue. You can use an existing GitHub repository, or a temporary GitHub repository you create.

        **If this is a question about some behavior you are witnessing, and you do not provide a minimal reproducible example in a GitHub repository, we may have to close your issue. We apologize, but we have to be efficient with our support requests, and we appreciate your help.**

        [This article](https://stackoverflow.com/help/minimal-reproducible-example) on minimal reproducible examples may be of use!
  - type: input
    id: github-repository
    attributes:
      label: GitHub repository with your minimal reproducible example (do not fill out this field with "github.com/bufbuild/buf" or we will automatically close your issue, see the instructions above!)
      description: If this is a question about some behavior you are witnessing, provide us with a link to the GitHub repository that contains the setup needed to reproduce the issue. This is a repository you create, and is required for us to investigate your issue.
      placeholder: https://github.com/you/temp-repo-with-repro
  - type: textarea
    id: feature
    attributes:
      label: What's up?
      description: Tell us what's on your mind!
    validations:
      required: true
