version: v2
managed:
  enabled: true
  override:
    - file_option: go_package_prefix
      value: github.com/bufbuild/buf/private/gen/proto/go
plugins:
  - local: protoc-gen-go
    out: private/gen/proto/go
    opt:
      - paths=source_relative
      - Mgoogle/protobuf/cpp_features.proto=github.com/bufbuild/buf/private/gen/proto/go/google/protobuf
      - Mgoogle/protobuf/java_features.proto=github.com/bufbuild/buf/private/gen/proto/go/google/protobuf
inputs:
  - directory: proto
  - module: buf.build/grpc/grpc
    types:
      - grpc.reflection.v1.ServerReflection
  - module: buf.build/protocolbuffers/wellknowntypes:v27.0
    paths:
     - google/protobuf/cpp_features.proto
     - google/protobuf/java_features.proto
