version: v2
inputs:
  - directory: internal/example/proto
managed:
  enabled: true
  override:
    - file_option: go_package_prefix
      value: pluginrpc.com/pluginrpc/internal/example/gen
  disable:
    - file_option: go_package_prefix
      module: buf.build/pluginrpc/pluginrpc
    - file_option: go_package_prefix
      module: buf.build/bufbuild/protovalidate
plugins:
  - local: protoc-gen-go
    out: internal/example/gen
    opt: paths=source_relative
  - local: protoc-gen-pluginrpc-go
    out: internal/example/gen
    opt: paths=source_relative
clean: true
