version: v1
managed:  
  enabled: true
  csharp_namespace:
    except:
      - someremote.com/owner/repo
    override:
      someremote.com/owner/foo: a
      someremote.com/owner/bar: b
      someremote.com/owner/baz: c
  objc_class_prefix:
    default: default
    except:
      - someremote.com/owner/repo
    override:
      someremote.com/owner/foo: a
      someremote.com/owner/bar: b
      someremote.com/owner/baz: c
  ruby_package:
    except:
      - someremote.com/owner/repo
    override:
      someremote.com/owner/foo: x
      someremote.com/owner/bar: y
      someremote.com/owner/baz: z
plugins:
  - plugin: someremote.com/owner/myplugin
    out: gen/go
