name: Test

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:

  test:
    strategy:
      matrix:
        go-version: [1.19, '1.20']

    name: Unit Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
          check-latest: true

      - run: go test -coverprofile=coverage.txt -covermode=atomic -race ./...

      - uses: codecov/codecov-action@v3.1.4
