syntax = "proto3"; /*
   timestamp will preserve commented imports
   field_mask will preserve the first one
   empty will preserve default import
   annotation will preserve the normal import
*/

import "google/protobuf/annotation.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
// commented import will not be removed
import "google/protobuf/timestamp.proto";
import /*commented*/ "google/protobuf/timestamp.proto";
import "google/protobuf/timestamp.proto"; //commented
