version: 2.1

orbs:
  golang: cci-orb/golang@volatile
  codecov: codecov/codecov@volatile

jobs:
  test:
    executor:
      name: golang/buster
      tag: "1.14-buster"
    working_directory: /go/src/github.com/go-language-server/uri
    environment:
      GO111MODULE: "on"
    steps:
      - checkout
      - golang/gomod
      - run:
          name: Test and collect coverages
          command: |
            make coverage/ci
      - codecov/upload:
          file: "/tmp/ci/artifacts/coverage.out"
      - store_artifacts:
          path: /tmp/ci/artifacts
      - store_artifacts:
          path: /tmp/ci/artifacts
      - store_test_results:
          path: /tmp/ci/test-results

  lint:
    executor:
      name: golang/buster
      tag: "1.14-buster"
    working_directory: /go/src/github.com/go-language-server/uri
    environment:
      GO111MODULE: "on"
    steps:
      - checkout
      - golang/gomod
      - run:
          name: Run lint for sources
          command: |
            make lint

workflows:
  version: 2
  workflows:
    jobs:
      - test:
          context: org-global
      - lint:
          context: org-global
