# Docker Image Specification v1.0.0

This Document described the Docker Image Specification used by Docker Engine
before v1.10.0. It has been superseded by Docker Image Specification v1.1.0.

The Docker Image Specification is the image specification as used by the
Docker Engine, and was used as foundation of the OCI image specification.

The Docker Image Specification provides a superset of the OCI Image specification;
it is OCI-compatible, but some extensions that are specific to the Docker
Engine implementation.

Refer to [spec.md](spec.md) for the current version of the Docker Image
Specification, and the [OCI Image specification](https://github.com/opencontainers/image-spec/)
for an in-depth specification of the OCI Image specs.

For older versions of the specification, refer to the specs in git history;

- [Docker Image Specification v1.0.0](https://github.com/moby/docker-image-spec/blob/v1.0.0/v1.md)
- [Docker Image Specification v1.1.0](https://github.com/moby/docker-image-spec/blob/v1.1.0/v1.1.md)
- [Docker Image Specification v1.2.0](https://github.com/moby/docker-image-spec/blob/v1.2.0/v1.2.md)
